MailSetting.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
		xmlns:local="clr-namespace:Dialog"
        Title="勤怠メモ メール設定"
        Height="470"
        Width="670"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="about" x:Name="aboutdialog" />
            <Button Content="MailSetting" x:Name="mailsetting" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    -->

    <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="送信先" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="ToMail" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" Controls:TextBoxHelper.Watermark="(送信先メールアドレス)" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" Text="メール件名(デフォルトで表示する件名)" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="Subject" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" Controls:TextBoxHelper.Watermark="残業申請" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" Text="差出人(自分のメールアドレス)" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="FromMail" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" Controls:TextBoxHelper.Watermark="(自分のメールアドレス)" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,190,0,0" Text="パスワード(自分のメールアカウントのパスワード)" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="280" FontSize="20" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" Text="SMTPサーバアドレス(変更非推奨)" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="SmtpServer" HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" Controls:TextBoxHelper.Watermark="(SMTPサーバアドレス)" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,310,0,0" Text="SMTPポート番号(変更非推奨)" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="Port" HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" Controls:TextBoxHelper.Watermark="既定値:587" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="310,10,0,0" Text="メール本文テンプレート" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="Mainmes1" HorizontalAlignment="Left" Margin="310,30,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="153" FontSize="12" Controls:TextBoxHelper.Watermark="勤怠管理者各位&#10;お疲れ様です。〇〇です。&#10;&#10;下記の通り残業/有給休暇を申請させて頂きます。" />
            <TextBlock HorizontalAlignment="Left" Margin="310,190,0,0" Text="&lt;ここに勤怠情報が入ります&gt;" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="Mainmes2" HorizontalAlignment="Left" Margin="310,210,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="210" FontSize="12" Controls:TextBoxHelper.Watermark="以上、宜しくお願いいたします。&#10;━━━━━━━━━━━━━━━━━━━━━━━━━&#10;XXXXXX株式会社&#10;〇〇 〇〇/XXXXXX XXXXXX&#10;━━━━━━━━━━━━━━━━━━━━━━━━━" />
            <Button Content="設定" x:Name="buttonMailSet" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="16" Style="{DynamicResource AccentedSquareButtonStyle}"/>
    </Grid>
</Controls:MetroWindow>
