Mainmenu.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
		xmlns:local="clr-namespace:Dialog"
        Title="勤怠メモ"
        Height="600"
        Width="970"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
         >
        <!-- SaveWindowPosition="True" -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="MailSetting" x:Name="mailsetting" />
            <Button Content="about" x:Name="aboutdialog" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl" Margin="0" Grid.Row="0" Width="500" Controls:TabControlHelper.Underlined="TabPanel">
        <TabItem Header="追加/修正/削除" Controls:ControlsHelper.HeaderFontSize="14">
        <Grid Margin="0,0,0,0" Background="#F2F1F7" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
        <GroupBox Margin="-285,0,0,0" Header="追加" Width="215">
            <Grid Margin="0,0,0,0" Background="#F2F1F7" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="勤怠情報を追加する" FontWeight="UltraBold" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" Text="日付" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Calendar x:Name="Cal" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="200"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" Text="出勤時間" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="100,250,0,0" Text="退勤時間" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="textKaishi" HorizontalAlignment="Left" Margin="10,270,0,0" Text="09:00" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="20" MaxLength="5" Controls:TextBoxHelper.Watermark="XX:XX"/>
            <TextBox x:Name="textOwari" HorizontalAlignment="Left" Margin="100,270,0,0" Text="18:00" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="20" MaxLength="5" Controls:TextBoxHelper.Watermark="XX:XX"/>
            <TextBlock HorizontalAlignment="Left" Margin="75,270,0,0" Text="～" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="26" Width="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,310,0,0" Text="作業場所" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="textGenba" HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" Controls:TextBoxHelper.Watermark="現場名を入力" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,370,0,0" Text="残業理由" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="textRiyu" HorizontalAlignment="Left" Margin="10,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" Controls:TextBoxHelper.Watermark="理由を入力(任意)" Controls:TextBoxHelper.ClearTextButton="True"/>
            <Button Content="登録" x:Name="buttonRegist" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="16" Style="{DynamicResource AccentedSquareButtonStyle}"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="150,0,0,0" Header="削除/修正" Width="215">
            <Grid Margin="0,0,0,0" Background="#F2F1F7" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="勤怠情報を削除する" FontWeight="UltraBold" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" Text="削除する行を選択してください" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Content="選択行の削除" x:Name="buttondel" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="35" Width="180" FontSize="16"  Style="{DynamicResource AccentedSquareButtonStyle}"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" Text="勤怠情報を修正する" FontWeight="UltraBold" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="ID："/>
            <TextBlock x:Name="selectID" HorizontalAlignment="Left" Margin="35,120,0,0" TextWrapping="Wrap" />
            <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" Text="日付" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="texteditDate" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="20" MaxLength="5" />
            <TextBlock HorizontalAlignment="Left" Margin="100,140,0,0" Text="曜日" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="texteditYoubi" HorizontalAlignment="Left" Margin="100,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="20" />
            <TextBlock HorizontalAlignment="Left" Margin="10,195,0,0" Text="作業時間" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="texteditJikan" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" />
            <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" Text="作業場所" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="texteditGenba" HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" />
            <TextBlock HorizontalAlignment="Left" Margin="10,305,0,0" Text="残業理由" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="texteditRiyu" HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" />
            <Button Content="修正" x:Name="buttonedit" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="16"  Style="{DynamicResource AccentedSquareButtonStyle}"/>
            </Grid>
        </GroupBox>
        </Grid>    
        </TabItem>
        <TabItem Header="メール申請" Controls:ControlsHelper.HeaderFontSize="14">
        <Grid Margin="0,0,0,0" Background="#F2F1F7" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" Text="送信先：" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="ToMail" HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="12" Controls:TextBoxHelper.Watermark="kintai@w-chuden.com" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" Text="件名：" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="Subject" HorizontalAlignment="Left" Margin="60,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="12" Controls:TextBoxHelper.Watermark="残業申請_名前" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" Text="差出人：" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="FromMail" HorizontalAlignment="Left" Margin="60,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="12" Controls:TextBoxHelper.Watermark="example@w-chuden.com" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="MailMain" HorizontalAlignment="Left" Margin="10,130,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="350" FontSize="12" />
            <Button Content="送信" x:Name="sendmail" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="16" Style="{DynamicResource AccentedSquareButtonStyle}"/>
        </Grid>
        </TabItem>
        <TabItem Header="出力/その他" Controls:ControlsHelper.HeaderFontSize="14">
        <Grid Margin="0,0,0,0" Background="#F2F1F7" Grid.Column="0">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="他のDBを読み込む" FontWeight="UltraBold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="参照" x:Name="buttonsansyo" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Height="15" Width="60" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" Text="DBファイルパス：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" x:Name="textsansyo" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="読込" x:Name="buttonexp" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="16"  Style="{DynamicResource AccentedSquareButtonStyle}"/>
        <StackPanel>
        <!-- ダークモード設定ややこしくなるので廃止
            <CheckBox Content="ダークモード有効(β版)" x:Name="darkmode" Margin="10,160,0,0" IsChecked="False"/>
        -->
        </StackPanel>
        </Grid>
        </TabItem>
        </TabControl>
        <Grid Margin="0,0,0,0" Grid.Column="1">
        <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Text="現在のDB：" FontWeight="UltraBold" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="NowDBName" HorizontalAlignment="Left" Margin="80,7,0,0" FontWeight="UltraBold" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top"/>
            <ListView x:Name="listview" Margin="0,26,5,5">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="日付" DisplayMemberBinding="{Binding Date}" Width="50"/>
                        <GridViewColumn Header="曜日" DisplayMemberBinding="{Binding Youbi}" Width="50"/>
                        <GridViewColumn Header="作業時間" DisplayMemberBinding="{Binding Jikan}" Width="120"/>
                        <GridViewColumn Header="作業場所" DisplayMemberBinding="{Binding Basho}" Width="150"/>
                        <GridViewColumn Header="残業理由" DisplayMemberBinding="{Binding Riyu}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Controls:MetroWindow>
