Mainmenu_fast.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
		xmlns:local="clr-namespace:Dialog"
        Title="勤怠メモ　簡易登録"
        Height="255"
        Width="390"
        ResizeMode="Noresize"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="0"
        ShowTitleBar="False"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
         >
        <!-- SaveWindowPosition="True" -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

        <Grid Margin="0,0,0,0" Background="#F2F1F7" Grid.Column="0">
            <Controls:ToggleSwitch HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,217,0,0" Width="165" Height="30" x:Name="rock" Content="入力ロック解除"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="日付" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Calendar x:Name="Cal" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="190" IsEnabled="{Binding Switch}"/>
            <TextBlock HorizontalAlignment="Left" Margin="200,10,0,0" Text="出勤時間" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="300,10,0,0" Text="退勤時間" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="textKaishi" HorizontalAlignment="Left" Margin="200,30,0,0" Text="09:00" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="20" MaxLength="5" Controls:TextBoxHelper.Watermark="XX:XX" IsEnabled="{Binding Switch}"/>
            <TextBox x:Name="textOwari" HorizontalAlignment="Left" Margin="300,30,0,0" Text="18:00" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="20" MaxLength="5" Controls:TextBoxHelper.Watermark="XX:XX" IsEnabled="{Binding Switch}"/>
            <TextBlock HorizontalAlignment="Left" Margin="270,30,0,0" Text="～" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="26" Width="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="200,70,0,0" Text="作業場所" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="textGenba" HorizontalAlignment="Left" Margin="200,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" Controls:TextBoxHelper.Watermark="現場名を入力" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="{Binding Switch}"/>
            <TextBlock HorizontalAlignment="Left" Margin="200,130,0,0" Text="残業理由" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox x:Name="textRiyu" HorizontalAlignment="Left" Margin="200,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" Controls:TextBoxHelper.Watermark="理由を入力(任意)" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="{Binding Switch}"/>
            <Button Content="登録" x:Name="buttonRegist" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="16" Style="{DynamicResource AccentedSquareButtonStyle}" IsEnabled="{Binding Switch}"/>
        </Grid>
</Controls:MetroWindow>
